# BayesAppPluginProject

./: .gitignore  README  README.md  build.sbt  build.xml
com/ai/myplugin/: ActionPrintScreen.java  ActionPrintScreenPlugin.java  BeepAction.java  NetworkWire.java  PingSensor.java  PingSensorV1.java  RandomSensor.java  ScenarioControlAction.java  ScenarioFactoryAction.java  ShellCmdSensor.java  StockSensor.java  SwingAction.java  SwingSensor.java  TimeSensor.java  TwitterDMAction.java  WeatherSensor.java
com/ai/myplugin/action/: ActionPrintScreen.java  BeepAction.java  NetworkWire.java  ScenarioControlAction.java  TwitterDMAction.java  (+1 more)
node/: .gitignore  bitcoin.js  crontab.txt  curl.txt  package.json  rpc_client.js  rpc_server.js  sensors.json  startNode.sh  watchdog.sh
node/test/: servertest.js
src/test/resources/: logback-test.xml
webscripts/: actuator_spark_function_call.js  backupActuator.js  belgiumHolidaySensor.js  best_buy.js  bitcoin.js  controlTaskActuator.js  dateSensor.js  dayNightSensor.js  daySensor.js  dice.js  distanceSensor.js  formulaRawSensor.js  gcmActuator.js  health_api.js  hello_world.js  hourSensor.js  humiditySensor.js  mandrillMailActuator.js  mongolabActuator.js  monthSensor.js  movies.js  parking.js  parking_rpc.js  parking_test.js  pingSensor.js  priceTweakersSensor.js  pushDataSensor.js  restoreActuator.js  runtimeLocationSensor.js  schools.js  sensor_jenkins_build_status.js  stockSensor.js  temperatureSensor.js  thresholdRawSensor.js  twilio_sms.js  weather.js  weekdaySensor.js  weekendSensor.js  xivelySensor.js  xively_sensor.js
(+191 files in other folders)
